3)  Consider the code for the Link, Stack and Queue classes.  Note Stack and Queue are not complete.

---------------------------------------------------------------
public class Link{
  Object thing;
  Link next;
}
---------------------------------------------------------------


----------------------------------------------------------------
public class Stack{
  Link head;
  int length=0;
  
  public Stack(Link first){
    head=first;
    length=1;}
  
  public void push(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
   public Link peek(Link newlink){
    return head;}
    
  .......
  
--------------------------------------------------------------
  
----------------------------------------------------------------
public class Queue{
  Link head;
  int length=0;
 
  public Queue(Link first){
    head=first;
    length=1;} 
    
  public void add(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
  .......
  
--------------------------------------------------------------

a)  Explain what a Stack is.  Specify if it is LIFO or FIFO.

Stack is like a vertical queue, where you have a peek at the top, and you can use push and pop
To creat a new stack. It is LIFO

b)  Complete the Stack class by writing the "pop" method.

Public void pop(link newlink){
    newlink.next=head;
    head=newlink;}
    length=length-1;}


c)  Explain what a Queue is.  Specify if it is LIFO or FIFO.

Queue is like a horizontal line where you have the peek at most right or left, and in a queue,
It is fist in first out. (FIFO)

d)  Complete the Queue class by writing the "peek" and "remove" methods.


